body{
    background-color: #161616;
    color: white;
    font-family: Arial, sans-serif;
}
article{
    margin-top: 50px;
    
}
#cicagrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#cicagrid div{
    margin-left: 20px;
    margin-right: 20px;
}
.cica{
    width: 100%;
    box-shadow: 5px 5px 4px black;
    border-radius: 40px;
}
header{
    background-image: url(hero.jpg);
    height: 700px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}
nav ul{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 0;
}
nav ul li{
    list-style-type: none;
    border-radius: 30px;
    margin: 0px 10px;
    background-color: #DE7000;
    padding-top: 15px;
    padding-bottom: 15px;
}
a{
    text-decoration: none;
    color:white;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.button{
    display:grid;
    grid-template-columns: 1fr 260px 1fr;
    text-align: center;
    padding: 0;
}
.button li{
    list-style-type: none;
    border-radius: 30px;
    margin: 0px 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #DE7000;
    margin-top: 20px;
    
}
.button li:nth-child(1){
  grid-column: 2;
}
.button2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 0;
}
.button2 li{
    list-style-type: none;
    border-radius: 30px;
    margin: 0px 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #DE7000;
    
}
#esemenyek ul{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
}
#esemenyek li{
    list-style-type: none;
    border-radius: 30px;
    margin: 0px 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid #DE7000;
}

h1, h2, h3{
    text-align: center;
}
h2{
    margin: 0;
}
p{
    text-align: center;
}
i{
    margin-right: 5px;
}